together.proto

syntax = "proto3";
option go_package = "pb/";

package pb;

message Ack {}

message ConnectRequest {
  string Username = 1;
  string Token = 2;
}

/*
    User account stuff
*/

message UserRegistration {
  string Username = 1;
  string Email = 2;
  string Password = 3;
}

message UserLogin {
  string Username = 1;
  string Password = 2;
}

message LoginResponse {
  string Username = 1;
  string Email = 2;
  string Token = 3;
  bool Success = 4;
  string Error = 5;
}
/*
    Game state stuff
*/

message Vector {
  float X = 1;
  float Y = 2;
}

message PlayerPosition {
  Vector Position = 1;
  Vector Velocity = 2;
}

message PlayerEvent {
  enum EventType {
    CONNECT = 0;
    DISCONNECT = 1;
    UPDATE = 2;
    PING = 3;
  }

  EventType Type = 1;
  string Username = 2;
  PlayerPosition Position  = 3;
}

message GameState {
  repeated PlayerEvent Players = 1;
  repeated TileUpdate TileUpdates = 2;
}

message Chunk {
  Vector Coordinates = 1;
  bytes ChunkData = 2;
}

message TileUpdate {
  Vector ChunkCoordinates = 1;
  Vector TileCoordinates = 2;
  bytes TileData = 3;
}

/*
    Service/RPC defs
*/

service GameService {
  rpc Connect(ConnectRequest) returns (stream GameState);
  rpc SendPlayerUpdates(stream PlayerEvent) returns (Ack);
  rpc LoadChunk(Vector) returns (Chunk);
  rpc UpdateTile(TileUpdate) returns (Ack);
  rpc Register(UserRegistration) returns (LoginResponse);
  rpc Login(UserLogin) returns (LoginResponse);
}
